*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
:root{
    --orange:#ffa067;
    --purple:rgb(88, 67, 190);
    --red:#fe7066;
    --borderRadius:10px;
    --border:0.5px solid grey;
}
body, html{
    height: 100vh;
}
#container{
    width: 100vw;
    height: 100%;
    display:grid ;
    grid-template-columns: 1fr 6fr 3fr;
    grid-template-areas: 
    "n m p";
}
#nav{
    background-color: #f1f3f6;
    grid-area: n;
    display: grid;
    grid-template-rows: repeat(8,1fr);
    place-items: center;
}
#logo{
grid-row: 1/3;
}
#logo p {
color: var(--red);
font-size: 2em;
font-weight: bold;
width: 60px;
height: 60px;
box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.2),
-5px -5px 8px rgba(255, 255, 255, 0.6),
inset 3px 3px 4px rgba(255, 255, 255, 0.8),
inset -3px -3px 4px rgba(0, 0, 0, 0.2);
display: flex;
justify-content: center;
align-items: center;
}

#nav a img{
    opacity: 0.4;
    width: 35px;
    height: 35px;
    padding: 10px;
}

.filter{
grid-row: 3/4;
}
.dashboard{
grid-row: 4/5;
 width: 50px;
 height: 50px;
 border-radius: 50%;
 box-shadow:  inset -3px -3px 4px rgba(255, 255, 255, 0.8),
 inset 3px 3px 4px rgba(0, 0, 0, 0.4);
 color: #151516;
}
.profile{
grid-row: 5/6;
}
.stats{
grid-row: 6/7;
}
/*main section style*/
.title{
    font-weight: 500;
    color: #222222;
    
}
.subtitle{
font-weight: 400;
font-size: 0.9em;
color: #b9c2d1;
}
.largeTitle{
font-size: 2em;
font-weight: 500;
}
#main{
    padding: 0px 100px;
    grid-area: m;
    display: grid;
    grid-template-rows: 1fr 1fr auto 1fr;
    row-gap: 20px;

}
#main h2{
    color:#222222;
    font-size: 3.4rem;
    font-weight: 500;
    letter-spacing: 0.3;
    place-self: end start;
    margin-bottom: 15px;
     
}
section.top{
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    column-gap: 20px;
    align-items: start;
   
    
}
.exam{
    background-color: var(--purple);
    border-radius: var(--borderRadius);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 15px;
}
.test{
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-content: start;
}
.todo{
    display: flex;
    padding: 10px 20px;
    border-radius: var(--borderRadius);
   flex-direction: column;
    justify-content: space-between;
    height: 100%;
    
}
.todo img{
    width: 20.8px;
    height: 20.8px;
}
.todoTitle{
    font-weight: 500;
    width: 90px;
    
}
.todosub{
    font-weight: 300;
    
}
.homework{
    background-color: #ffede6;
    color: var(--orange);
}
.reading{
    background-color: rgba(88, 67, 190,0.1);;
    color: var(--purple);
    
}
section.middle{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
section.middle .group{
    box-shadow: 4px 6px 20px lightgrey;
    border-radius: var(--borderRadius);
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 350px;
}
.groupHeader{
    display: flex;
    justify-content: space-between;

}
.groupHeader img{
    width: 20.8;
    height: 15px;
}
.groupHomework{
    background-color: var(--orange);
    color: #ffffff;
    padding: 20px;
    border-radius:var(--borderRadius) ;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.groupHomework img{
    height: 20.8px;
    width: 20.8px;
}
.groupHomework p, .groupHomework span{
    color: #ffffff;
}
.groupFooter{
display: flex;
justify-content: space-between;
}
.flagProgress{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    padding: 40px 80px;

}
.flagProgress img{
    width: 50px;
    padding: 7px;
    box-shadow: 4px 6px 20px lightslategray;
    border-radius: var(--borderRadius);
}
progress{
    border: none;
    height: 8px;
    
    
}


progress::-webkit-progress-value{
    background-color: var(--orange);
   border-radius: 8px;
}

progress::-webkit-progress-bar{
border-radius: 10px;
}
section.bottom{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap:25px ;

   /* justify-content: space-between;*/
}
.bot > div{
    height: 80px;
    width: 100%;
    border: ;
   border-radius: var(--borderRadius);
   box-shadow: 0.1px 0.1px 3px lightslategray;
   display: flex;
   justify-content: space-around;
   align-items: center;

   
}
.bot img{
    width: 20px;
    height: 20px;
    
}
#ico, #icon{
    width: 30px;
    height: 30px;
    box-shadow: 2px 2px 5px rgb(170, 168, 168);
   padding: 5px;
    border-radius: 50%;
}
/*profilebar*/
#profile{
    background-color: rgb(240, 235, 235);
display: grid;
padding: 0px 70px;
grid-area: p;
grid-template-rows:;
}
.pic{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.pic img{
    border-radius: 50%;
}
#five
{font-family: 'Gill Sans', 'Gill Sans MT';
font-weight: 500;
background-color: var(--orange);
width: 50px;
height:50px ;
display: flex;
align-items: center;
justify-content: center;
border-radius: 50%;
border: 5px solid rgb(240, 235, 235);
position: relative;
left:80px ;
top: 200px;

}
#five p{
    justify-items: center;
}
.adBox{
  
    border-radius: var(--borderRadius);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px;
    transform: scale(1.);
    box-shadow: 0.1px 0.1px 3px lightslategray;
}
#next{
    

    box-shadow: 0.5px 0.5px 2px rgb(179, 177, 177);
}

.progress{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.ProgressBox{
    height: 100px;
    width: 100%;
    box-shadow: 0.1px 0.1px 3px lightslategray;
   border-radius: var(--borderRadius);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    

}
.ProgressBox img{
    width: 20px;
    height: 20px;
    
}
.grammer .percent{
    color: var(--purple);
    font-weight: 500;
    font-size: 1.4em;
}
.dictionary .percent{
    color: var(--orange);
    font-weight: 500;
    font-size: 1.4em;
}
.reading .percent{
    color: var(--red);
    font-weight: 500;
    font-size: 1.4em;
}
.grammer .pimg{
    width: 50px;
    height: 50px;
    background-color: var(--purple);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--borderRadius);

}
.dictionary .pimg{
    width: 50px;
    height: 50px;
    background-color: var(--orange);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--borderRadius);
    
}
.reading .pimg{
    width: 50px;
    height: 50px;
    background-color: var(--red);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--borderRadius);
    
}
